apiVersion: apps/v1
kind: Deployment
metadata:
  name: security-notifications-2
spec:
  selector:
    matchLabels:
      app: security-notifications-2
  template:
    metadata:
      labels:
        app: security-notifications-2
    spec:
      containers:
      - name: security-notifications
        image: securityteamnotifications:1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
